bin.includes = .,\
               .settings/,\
               Administration/,\
               Common/,\
               ExceptionManagement/,\
               Logging/,\
               META-INF/,\
               Pluggable/,\
               Policies/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               SecurityManagement/,\
               Service Descriptors/,\
               SharedResources/,\
               bin/,\
               lib/,\
               .WebResources/,\
               pom.xml
source.. = src/
