<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tibco.bw</groupId>
    <artifactId>CLE2007Integrated.application.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..\CLE2007Integrated.application.parent</relativePath>
  </parent>
  <artifactId>CLE2007Integrated</artifactId>
  <packaging>bwmodule</packaging>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <sonar.sources>.</sonar.sources>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.tibco.plugins</groupId>
      <artifactId>com.tibco.bw.palette.shared</artifactId>
      <version>6.1.100</version>
      <scope>provided</scope>
    </dependency>
	
   <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/sonar-maven-plugin -->
  <dependency>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>sonar-maven-plugin</artifactId>
    <version>2.6</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.codehaus.sonar/sonar-maven-plugin -->
	<dependency>
    <groupId>org.codehaus.sonar</groupId>
    <artifactId>sonar-maven-plugin</artifactId>
    <version>5.1</version>
	</dependency>
  
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>2.0.1</version>
        <extensions>true</extensions>
      </plugin>
	    <plugin>
	     <groupId>org.codehaus.mojo</groupId>
         <artifactId>sonar-maven-plugin</artifactId>
         <version>2.6</version>
	 </plugin>
    </plugins>
  </build>
</project>
