#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey=CLE2007_PQR-3
sonar.projectName=CLE2007_PQR-3
sonar.java.binaries=bin
sonar.scm.disabled=true
#sonar.verbose=true
sonar.sources=.